# use the following to generate encrypted key
# openssl rand -hex 32

#Application            
APP_SECRET= your_secret_key

#Database
DB_HOST= YOUR DB HOST
DB_PASSWORD= YOUR DB PASSWORD
DB_PORT= YOUR DB PORT (default 5432)
DB_SCHEMA= YOUR DB SCHEMA 
DB_USER= YOUR DB USER

#Gateway
VITE_GATEWAY_PORT= YOUR GATEWAY PORT (default 7001)