# use the following to generate encrypted key
# openssl rand -hex 32

#Application            
APP_SECRET= your_secret_key

#Database
DB_HOST= YOUR DB HOST
DB_USER= YOUR DB USER
DB_PASSWORD= YOUR DB PASSWORD
DB_SCHEMA= YOUR DB SCHEMA 
DB_PORT= YOUR DB PORT (default 5432)

#Gateway
VITE_GATEWAY_PORT= YOUR GATEWAY PORT (default 7001)

#Backend
BACKEND_PORT= YOUR BACKEND PORT (default 4000)



